{
  "manifest_version": 3,
  "name": "Toggle Tabs",
  "description": "Switch between the current and recent last tabs, using Alt + Q for Windows, Linux or Command + E for Mac",
  "author": "Danil Chekalin",
  "version": "1.4.0",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "action": {},
  "background": {
    "service_worker": "background_script.js"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content_script.js"],
      "matches": ["*://*/*"]
    }
  ],
  "commands": {
    "toggle-tab": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Command+E"
      },
      "description": "Toggle tab"
    }
  },
  "options_page": "options.html"
}
